{
    "name": "lite-bright",
    "version": "1.2.13",
    "description": "A lightweight, colorful console logger",
    "main": "src/index.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "deploy": "npm version patch && npm publish --access public && git add . && git commit -m 'bump version' && git push",
        "prepub": "echo off && echo npm publish --access public"
    },
    "keywords": [
        "logger",
        "logging",
        "console",
        "debug",
        "ansi"
    ],
    "author": "dave-ops",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dave-ops/lite-bright.git"
    },
    "bugs": {
        "url": "https://github.com/dave-ops/lite-bright/issues"
    },
    "homepage": "https://github.com/dave-ops/lite-bright#readme",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/index.js"
        ],
        "coverageDirectory": "coverage",
        "coverageReporters": [
            "text",
            "lcov"
        ]
    },
    "dependencies": {
    }
}
